# Supabase 配置
# 从 Supabase 项目设置中获取这些值：https://app.supabase.com/project/_/settings/api
# 复制此文件为 .env.local 并填入实际值

NEXT_PUBLIC_SUPABASE_URL=https://zlylnhtfzfzcycfajchr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseWxuaHRmemZ6Y3ljZmFqY2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjkyNDcsImV4cCI6MjA4NzUwNTI0N30.Mc0pbxda96M4bEsnR1xSw6EQlDH76X2ImK-8PmLZpNQ

# web3forms 配置
# 从 web3forms 中获取这些值 https://app.web3forms.com/dashboard
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=your_web3forms_access_key

# Google Analytics 配置
# 从 Google Analytics 中获取这些值 https://analytics.google.com/analytics/web/
NEXT_PUBLIC_GA_ID=G-xxxxxxxxxx

# 如果要用 Github Actions 部署，需要在 Github 项目 Settings → secrets and actions → Actions → 创建 Repository secrets
